{
  "appId": "com.budgetforge.app",
  "appName": "BudgetForge",
  "webDir": "dist",
  "loggingBehavior": "none",
  "backgroundColor": "#0f172a",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0f172a",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
